In [24]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

dataset = pd.read_excel(r"C:\AutoMPGmodels.xlsx")

In [4]:
dataset.shape

(392, 15)

In [25]:
dataset.head(15)

,GallonsPer100Miles,GallonsPer100MilesTo1981,MPG,Cylinders,Displacement100ci,Horsepower100,Weight1000lb,Seconds0to60,Year,Year70To81,Origin,Origin.Eq.1,Origin.Eq.2,Origin.Eq.3,Name
0,5.555556,5.555556,18.0,8.0,3.07,1.30,3.504,12.0,70.0,1.0,1.0,1.0,0.0,0,chevrolet chevelle malibu
1,6.666667,6.666667,15.0,8.0,3.50,1.65,3.693,11.5,70.0,1.0,1.0,1.0,0.0,0,buick skylark 320
2,5.555556,5.555556,18.0,8.0,3.18,1.50,3.436,11.0,70.0,1.0,1.0,1.0,0.0,0,plymouth satellite
3,6.250000,6.250000,16.0,8.0,3.04,1.50,3.433,12.0,70.0,1.0,1.0,1.0,0.0,0,amc rebel sst
4,5.882353,5.882353,17.0,8.0,3.02,1.40,3.449,10.5,70.0,1.0,1.0,1.0,0.0,0,ford torino
5,6.666667,6.666667,15.0,8.0,4.29,1.98,4.341,NaN,70.0,1.0,1.0,1.0,0.0,0,ford galaxie 500
6,7.142857,7.142857,14.0,8.0,4.54,2.20,4.354,9.0,70.0,1.0,1.0,1.0,0.0,0,chevrolet impala
7,7.142857,7.142857,14.0,8.0,4.40,2.15,4.312,8.5,70.0,1.0,1.0,1.0,0.0,0,plymouth fury iii
8,7.142857,7.142857,14.0,8.0,4.55,2.25,4.425,10.0,70.0,1.0,1.0,1.0,0.0,0,pontiac catalina
9,6.666667,6.666667,15.0,8.0,3.90,1.90,3.850,8.5,70.0,1.0,1.0,1.0,0.0,0,amc ambassador dpl
10,6.666667,NaN,15.0,8.0,NaN,1.70,NaN,10.0,70.0,1.0,1.0,1.0,0.0,0,dodge challenger se
11,7.142857,7.142857,14.0,8.0,3.40,1.60,3.609,8.0,70.0,1.0,1.0,1.0,0.0,0,plymouth 'cuda 340
12,6.666667,6.666667,15.0,8.0,4.00,1.50,3.761,9.5,70.0,1.0,1.0,1.0,0.0,0,chevrolet monte carlo
13,7.142857,7.142857,14.0,8.0,4.55,2.25,3.086,10.0,70.0,1.0,1.0,1.0,0.0,0,buick estate wagon (sw)
14,4.166667,4.166667,24.0,4.0,1.13,0.95,2.372,15.0,70.0,1.0,3.0,0.0,0.0,1,toyota corona mark ii

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   GallonsPer100Miles        391 non-null    float64
 1   GallonsPer100MilesTo1981  355 non-null    float64
 2   MPG                       389 non-null    float64
 3   Cylinders                 391 non-null    float64
 4   Displacement100ci         384 non-null    float64
 5   Horsepower100             387 non-null    float64
 6   Weight1000lb              377 non-null    float64
 7   Seconds0to60              385 non-null    float64
 8   Year                      390 non-null    float64
 9   Year70To81                390 non-null    float64
 10  Origin                    389 non-null    float64
 11  Origin.Eq.1               390 non-null    float64
 12  Origin.Eq.2               390 non-null    float64
 13  Origin.Eq.3               392 non-null    int64
 14  Name                      374 non-null    object
dtypes: float64(13), int64(1), object(1)
memory usage: 46.1+ KB

C:\Users\Abs Sourav\AppData\Local\Temp\ipykernel_11428\3271653890.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method = "ffill", inplace = True)